MONGOHQ_URL=mongodb://heroku:ACRYKKX8Kw3XIOhpx_aVzrTDsVn0reDP6DNSpPtY71lZE5VvTzp7sS_0cpKLG-cYGxfvHF0USPS-ajbGEYAUAg@lennon.mongohq.com:10023/app30177543
GOOGLE_CLIENT_ID=455603760930-ll7abjtsuprojm32j8prdv7hrtgg7abn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GrSpFoonPVQbskc5JjDrZmuf
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
